# key in your KPI
RAINFOREST_API_KEY=XXXXXX

# GCP configure example
GCP_PROJECT_ID=ABC-123
GCP_REGION=us-central1
# put GCP key in the root
GCP_CREDENTIALS_PATH=gcp-key.json
GCS_BUCKET_NAME=ABC-bucket

# DLT configure example
DLT_PIPELINE_NAME=amazonCA_deals_pipeline
DLT_DESTINATION_BIGQUERY_LOCATION=US
DLT_DATASET_NAME=test_set

# for .py 
AMAZON_DOMAIN=amazon.ca
TIMEZONE=America/Vancouver

# for Spark 
SPARK_JARS=./spark-3.5-bigquery-0.42.1.jar,./gcs-connector-hadoop3-latest.jar
HADOOP_HOME=C:\hadoop